{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "deepl": {
      "command": "/Users/buta/Documents/portfolio.singchan.com/scripts/mcp-launcher.sh",
      "args": ["deepl"]
    }
  }
}
